public void webscrape(){
        new Thread(new Runnable() {
            @Override
            public void run() {
                final String url="https://www.mohfw.gov.in/";

                try{

                    final Document document = Jsoup.connect(url).get();


                    for (Element row : document.select(
                            "div.data-table.table-responsive tr")){
                        final String Sno =
                                row.select("td:nth-of-type(1)").text();

                        final String Name =
                                row.select("td:nth-of-type(2)").text();

                        final String Con =
                                row.select("td:nth-of-type(3)").text();

                        final String Cured =
                                row.select("td:nth-of-type(4)").text();

                        final String Death =
                                row.select("td:nth-of-type(5)").text();

                        //System.out.println(Sno + " " + Name + " " + Con + " " + Cured + " " + Death);
                       webData.add(Sno + "," + Name + "," + Con + "," + Cured + "," + Death);

                    }
                }catch (IOException e){
                    e.printStackTrace();
                    Toast.makeText(MainActivity.this, "NOT WORKING", Toast.LENGTH_SHORT).show();
                }
            }
        }).start();


            

    }
